<html>
    <head>
        <meta charset="UTF-8">
        <title>検索</title>
        <link rel="stylesheet" href="../../lib/w3.css">
        <script src="../../lib/jquery.js"></script>
        <script src="../../lib/vue.js"></script>
        <script src="catchEvent.js"></script>
        <script src="../../lib/ace/ace.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../js/baseAPI.js"></script>
        <style type="text/css" media="screen">
            #app{
                position: absolute;
                top:0;
                left:0;
                right:0;
                bottom:0;
            }
            #editor { 
                width:100%;
                height:100%;
            }
            .tooltipDiv{
                opacity: 0.9;
                background-color:#eee;
                position:absolute;
                max-width:600px;
                z-index: 999;
                overflow:auto;
            }
            .tooltipDiv table{
                border-collapse: collapse;
            }
            .tooltipDiv td{
                white-space: nowrap;
                cursor: pointer;
                padding:3px;
            }
            .tooltipDiv tr:hover{
                background:#c9c;
            }
            .tooltipDiv .selectedTooltip{
                background:pink;
            }
        </style>
    </head>
    <body>
        <div id="app">

            <div class="tooltipDiv" style="display:none;">
                <div style="max-height:400px; overflow:auto;">
                    <table>
                        <tr :id="obj.id" v-for="obj in appData.tooltipList" v-on:click="tooltipItemClick(obj)" class="tooltipRow" v-bind:class="{ selectedTooltip: obj.selected }">
                            <td>
                                {{obj.label}}
                            </td>
                            <td>
                                {{obj.name}}
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
    
            <table style="width:100%;height:100%;">
                <tr>
                    <td style="height:50px;">
                        <button class="w3-button w3-white w3-border w3-border-blue" v-on:click="search">search</button>
                    </td>
                </tr>
                <tr>
                    <td style="height:200px;">
                        <div id="editor">SELECT Id,Name FROM User</div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div style="width:100%;height:100%;overflow:auto;">
                            <table class="w3-table-all w3-hoverable">
                                <thead>
                                <tr class="w3-light-blue">
                                    <th v-show="n" v-for="n in appData.selectItems">
                                        {{n}}
                                    </th>
                                </tr>
                                </thead>
                                <tr v-for="d in appData.datas">
                                    <td v-show="n" v-for="n in appData.selectItems">
                                        {{d[n]}}
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
            </table>

        </div>
        <script src="main.js"></script>
    </body>
</html>